# Location to your gcp_key.json file (Absolute path recommended) 
export TF_VAR_service_account="<Project Root Path>/include/keys/gcp_key.json"

export TF_VAR_project_id="$PROJECT_ID"
export TF_VAR_region="us-central1"
export TF_VAR_bucket_name="$BUCKET_NAME"
export TF_VAR_seed_dataset_id="$SEED_DATASET_NAME"
export TF_VAR_core_dataset_id="$CORE_DATASET_NAME"
